#svg-main.default {
  color: #e0e0e0;
  /* weeb - styles */
  --color-primary: rgba(255, 103, 64, 1);
  --color-primary-50: rgba(255, 103, 64, 0.5);
  --color-primary-15: rgba(255, 103, 64, 0.15);
  --color-text-grey: rgba(119, 119, 119, 1);
  --color-status-blue: rgba(0, 201, 245, 1);
  --color-status-grey: rgba(196, 196, 196, 1);
  --color-watching: rgba(33, 150, 243, 1);
  --color-completed: rgba(76, 175, 80, 1);
  --color-onhold: rgba(255, 193, 7, 1);
  --color-dropped: rgba(255, 106, 106, 1);
  --color-plan-to-watch: rgba(128, 128, 128, 1);
  --font-family: Poppins, sans-serif;
  font-family: Poppins, sans-serif;
}

/* <html lang="en" data-color-mode="auto" data-light-theme="light" data-dark-theme="dark_tritanopia" data-a11y-animated-images="system" data-a11y-link-underlines="true" data-turbo-loaded=""><head><style type="text/css"> */
/* dif color scheme in light mode */
[data-color-mode="light"] #svg-main.default {
  color: #333;
  --color-primary: rgba(127, 130, 140, 1);
  --color-primary-50: rgba(127, 130, 140, 0.5);
  --color-primary-15: rgba(255, 103, 64, 0.15);
  --color-text-grey: rgba(119, 119, 119, 1);
  --color-status-blue: rgba(0, 201, 245, 1);
  --color-status-grey: rgba(196, 196, 196, 1);
  --color-watching: rgba(33, 150, 243, 1);
  --color-completed: rgba(76, 175, 80, 1);
  --color-onhold: rgba(255, 193, 7, 1);
  --color-dropped: rgba(255, 106, 106, 1);
  --color-plan-to-watch: rgba(128, 128, 128, 1);
}

.items-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding-right: 8px;
  height: fit-content;
}

.profile-stats {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stat-title {
  font-size: 14px;
  border-bottom: #222 1px solid;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px 4px 8px;
}

.stats {
  font-size: 11px;
  text-align: left;
  display: flex;
  width: 100%;
  flex-direction: column;
}

.clearfix {
  display: block !important;
}

.floatRightHeader {
  text-align: left;
  float: right;
  font-size: 11px;
  font-weight: 400;
  padding-right: 2px;
  color: #abc4ed;
  text-decoration: none;
}

.stat-score {
  font-size: 11px;
  text-align: left;
  width: 100%;
}

.stats-graph {
  font-size: 11px;
  text-align: left;
  background-color: #272727;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  height: 18px;
  margin: 0 auto;
  overflow: hidden;
  width: 98%;
}

.graph {
  font-size: 11px;
  text-align: left;
  line-height: 1.5em;
  display: inline-block;
  height: 18px;
}

.progress-graph {
  background-color: #272727;
  border: #222 1px solid;
  border-radius: 2px;
  height: 10px;
  width: 100%;
  padding: 1px;
  display: flex;
  align-items: center;
}

.reading,
.watching {
  background-color: #338543 !important;
}
.f_reading,
.f_watching {
  fill: #338543 !important;
}

.completed {
  background-color: #2d4276 !important;
}

.f_completed {
  fill: #2d4276 !important;
}

.on_hold {
  background-color: #c9a31f !important;
}

.f_on_hold {
  fill: #c9a31f !important;
}

.dropped {
  background-color: #832f30 !important;
}

.f_dropped {
  fill: #832f30 !important;
}

.plan_to_read,
.plan_to_watch {
  background-color: #747474 !important;
}

.f_plan_to_read,
.f_plan_to_watch {
  fill: #747474 !important;
}

.stats-status {
  width: 50%;
  float: left;
}

.stats-status-li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fl-l {
  float: left;
}

.lh10 {
  line-height: 1em !important;
}

.container {
  padding: 0 4px 0 4px;
  display: flex;
  flex-direction: column;
}

.status-text {
  font-size: 11px;
  color: #abc4ed;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 4px;
}

.di-ib {
  display: inline-block;
}

.fl-r {
  float: right;
}

.data {
  font-size: 11px;
  text-align: left;
  margin-left: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stats-data {
  font-size: 11px;
  text-align: left;
  width: 140px;
  display: flex;
  flex-direction: column;
}

.stats-status {
  font-size: 11px;
  text-align: left;
  width: 160px;
  display: flex;
  flex-direction: column;
}

.updates {
  font-size: 11px;
  text-align: left;
  display: table-cell;
  padding-left: 0;
  width: 50%;
}

.graph-inner {
  line-height: 1.5em;
  border-radius: 2px;
  display: inline-block;
  height: 10px;
}

.favorites-slide {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.fav-title,
.fav-type {
  position: absolute;
  color: #e0e0e0;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
  padding: 2px 4px;
  font-size: 8px;
  text-wrap: balance;
  background-color: rgba(0, 0, 0, 0.7);
}

.fav-type {
  top: 0;
  right: 0;
}

.fav-image {
  aspect-ratio: auto 70 / 105;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.full-favorite-image-container {
  position: relative;
  aspect-ratio: auto 70 / 105;
  overflow: hidden;
  border-radius: 8px;
  overflow: hidden;
  max-height: 120px;
  max-width: 80px;
}

.image-center {
  object-fit: cover;
  object-position: 75% 25%;
  width: 100%;
  height: 100%;
}

.image-center-full {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.character-favorite-image-container {
  width: 144px;
  height: 100%;
  aspect-ratio: auto 64 / 99;
  overflow: hidden;
}

.last-update-image {
  width: 40px;
  aspect-ratio: auto 40 / 56;
  height: 60px;
  object-fit: cover;
  object-position: center top;
  border-radius: 4px;
}

.last-update-grid {
  display: grid;
  grid-template-columns: 74px 1fr;
  gap: 8px;
  height: 80px;
  min-height: 80px;
  max-height: 80px;
}

.title-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-items: end;
}

.favorite-index {
  width: 80px;
  background-color: var(--color-primary);
  font-size: 40px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
}

.last-update-image-container {
  width: 40px;
  aspect-ratio: auto 40 / 56;
  height: 56px;
  overflow: hidden;
  border: #222 1px solid;
  min-width: 40px;
  min-height: 56px;
  max-width: 40px;
  max-height: 56px;
}

.default-update-image {
  width: 74px;
  aspect-ratio: auto 70 / 110;
  height: 80px;
  overflow: hidden;
  border-radius: 8px;
}

.default-status-horizontal {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-top: 8px;
  justify-content: space-between;
  height: 100%;
}

/* align first default-stat from horizontal to start */
.default-status-horizontal .default-stat:first-child {
  justify-content: flex-start;
}

.default-status-horizontal .default-stat:last-child {
  justify-content: flex-end;
}

.default-status-vertical {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  gap: 4px;
}

.default-stat {
  display: flex;
  justify-content: center;
  gap: 4px;
  align-items: center;
}

.default-header-divider {
  font-size: 36px;
  font-weight: lighter;
  color: var(--color-primary);
}

.default-watching {
  color: var(--color-watching);
  fill: var(--color-watching);
}
.default-bg-watching {
  background-color: var(--color-watching);
}

.default-finished-airing,
.default-completed {
  color: var(--color-completed);
  fill: var(--color-completed);
}

.default-bg-completed {
  background-color: var(--color-completed);
}

.default-on-hold {
  color: var(--color-onhold);
  fill: var(--color-onhold);
}
.default-bg-on-hold {
  background-color: var(--color-onhold);
}

.default-dropped {
  color: var(--color-dropped);
  fill: var(--color-dropped);
}
.default-bg-dropped {
  background-color: var(--color-dropped);
}

.default-plan-to-watch {
  color: var(--color-plan-to-watch);
  fill: var(--color-plan-to-watch);
}
.default-bg-plan-to-watch {
  background-color: var(--color-plan-to-watch);
}

.default-title {
  width: 100%;
  min-height: 40px;
  max-height: 40px;
  overflow: hidden;
  display: flex;
  border-bottom: 1px solid var(--color-primary-50);
  margin-bottom: 4px;
  align-items: center;
  gap: 6px;
}

.horizontal-status-bar {
  display: flex;
  flex-direction: row;
  height: 10px;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
}

.vertical-status-bar {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 16px;
  border-radius: 4px;
  overflow: hidden;
}

.default-tag {
  width: min-content;
  height: min-content;
  padding: 2px 4px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 4px 0px #00000026;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.favorite-title {
  font-size: 20px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
}

.fav-character-title {
  display: flex;
  align-items: center;
  padding-left: 8px;
  font-size: 26px;
  font-weight: 700;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* LASTFM */

.music-image {
  aspect-ratio: 1 / 1;
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center top;
}

.avatar {
  aspect-ratio: 1 / 1;
  width: fit-content;
  height: fit-content;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  overflow: hidden;
}

.music-image-container {
  width: 40px;
  height: 40px;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 8px;
  min-width: 40px;
}

.featured-image-container {
  width: 64px;
  height: 64px;
  overflow: hidden;
  border-radius: 8px;
}

.image-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4px;
}

.default-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4px;
}

.default-grid-main {
  grid-column: span 2;
  grid-row: span 2;
}

.fav-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  color: white;
  padding: 4px 6px;
  text-wrap: nowrap;
  font-size: 9px;
}

.featured-grid {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  gap: 4px;
  align-items: center;
}

.progress-bar {
  height: 10px;
  width: 100%;
  background-color: var(--color-primary-15);
  border-radius: 4px;
  overflow: hidden;
  display: flex;
}

.progress-bar-segment {
  height: 100%;
  transition: width 0.3s ease;
}
