.fav-image {
  aspect-ratio: auto 70 / 105;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.full-favorite-image-container {
  position: relative;
  aspect-ratio: auto 70 / 105;
  overflow: hidden;
  border-radius: 8px;
  overflow: hidden;
  max-height: 120px;
  max-width: 80px;
}

.image-center {
  object-fit: cover;
  object-position: 75% 25%;
  width: 100%;
  height: 100%;
}

.image-center-full {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.character-favorite-image-container {
  width: 144px;
  height: 100%;
  aspect-ratio: auto 64 / 99;
  overflow: hidden;
}

.last-update-image {
  width: 40px;
  aspect-ratio: auto 40 / 56;
  height: 60px;
  object-fit: cover;
  object-position: center top;
  border-radius: 4px;
}

.last-update-grid {
  display: grid;
  grid-template-columns: 74px 1fr;
  gap: 8px;
  height: 80px;
  min-height: 80px;
  max-height: 80px;
}

.title-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-items: end;
}

.favorite-index {
  width: 80px;
  background-color: var(--color-primary);
  font-size: 40px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
}

.last-update-image-container {
  width: 40px;
  aspect-ratio: auto 40 / 56;
  height: 56px;
  overflow: hidden;
  border: #222 1px solid;
  min-width: 40px;
  min-height: 56px;
  max-width: 40px;
  max-height: 56px;
}

.default-update-image {
  width: 74px;
  aspect-ratio: auto 70 / 110;
  height: 80px;
  overflow: hidden;
  border-radius: 8px;
}

.default-status-horizontal {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-top: 8px;
  justify-content: space-between;
  height: 100%;
}

/* align first default-stat from horizontal to start */
.default-status-horizontal .default-stat:first-child {
  justify-content: flex-start;
}

.default-status-horizontal .default-stat:last-child {
  justify-content: flex-end;
}

.default-status-vertical {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  gap: 4px;
}

.default-stat {
  display: flex;
  justify-content: center;
  gap: 4px;
  align-items: center;
}

.default-header-divider {
  font-size: 36px;
  font-weight: lighter;
  color: var(--color-primary);
}

.default-watching {
  color: var(--color-watching);
  fill: var(--color-watching);
}

.default-bg-reading,
.default-bg-watching {
  background-color: var(--color-watching);
}

.default-finished-airing,
.default-completed {
  color: var(--color-completed);
  fill: var(--color-completed);
}

.default-bg-completed {
  background-color: var(--color-completed);
}

.default-on-hold {
  color: var(--color-onhold);
  fill: var(--color-onhold);
}
.default-bg-on-hold {
  background-color: var(--color-onhold);
}

.default-dropped {
  color: var(--color-dropped);
  fill: var(--color-dropped);
}
.default-bg-dropped {
  background-color: var(--color-dropped);
}

.default-plan-to-read,
.default-plan-to-watch {
  color: var(--color-plan-to-watch);
  fill: var(--color-plan-to-watch);
}

.default-bg-plan-to-read,
.default-bg-plan-to-watch {
  background-color: var(--color-plan-to-watch);
}

.default-title {
  width: 100%;
  min-height: 40px;
  max-height: 40px;
  overflow: hidden;
  display: flex;
  border-bottom: 1px solid var(--color-primary-50);
  margin-bottom: 4px;
  align-items: center;
  gap: 6px;
}

.horizontal-status-bar {
  display: flex;
  flex-direction: row;
  height: 10px;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
}

.vertical-status-bar {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 16px;
  border-radius: 4px;
  overflow: hidden;
}

.default-tag {
  width: min-content;
  height: min-content;
  padding: 2px 4px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 4px 0px #00000026;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.favorite-title {
  font-size: 20px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
}

.fav-character-title {
  display: flex;
  align-items: center;
  padding-left: 8px;
  font-size: 26px;
  font-weight: 700;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* LASTFM */

.music-image {
  aspect-ratio: 1 / 1;
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center top;
}

.avatar {
  aspect-ratio: 1 / 1;
  width: fit-content;
  height: fit-content;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  overflow: hidden;
}

.music-image-container {
  width: 40px;
  height: 40px;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 8px;
  min-width: 40px;
}

.featured-image-container {
  width: 64px;
  height: 64px;
  overflow: hidden;
  border-radius: 8px;
}

.image-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4px;
}

.default-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4px;
}

.default-grid-main {
  grid-column: span 2;
  grid-row: span 2;
}

.fav-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  color: white;
  padding: 4px 6px;
  text-wrap: nowrap;
  font-size: 9px;
}

.featured-grid {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  gap: 4px;
  align-items: center;
}

.progress-bar {
  height: 10px;
  width: 100%;
  background-color: var(--color-primary-15);
  border-radius: 4px;
  overflow: hidden;
  display: flex;
}

.progress-bar-segment {
  height: 100%;
  transition: width 0.3s ease;
}

/* Github */
.stat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border-radius: 8px;
}

.stat-card {
  display: flex;
  align-items: center;
}

.profile-container {
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.calendar-grid {
  display: flex;
  gap: 2px;
  overflow-x: auto;
}

.week-container {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

/* ////////////////  REWORK */

/* MAIN */

.color-primary {
  color: var(--color-primary);
  fill: var(--color-primary);
}

/* MyAnimeList */

.anime-reading,
.anime-watching {
  color: var(--color-watching);
}

.anime-completed {
  color: var(--color-completed);
}

.anime-on-hold {
  color: var(--color-onhold);
}

.anime-dropped {
  color: var(--color-dropped);
}

.anime-plan-to-read,
.anime-plan-to-watch {
  color: var(--color-plan-to-watch);
}

.anime-bg-watching,
.anime-bg-reading {
  background-color: var(--color-watching);
}

.anime-bg-completed {
  background-color: var(--color-completed);
}

.anime-bg-on-hold {
  background-color: var(--color-onhold);
}

.anime-bg-dropped {
  background-color: var(--color-dropped);
}

.anime-bg-plan-to-read,
.anime-bg-plan-to-watch {
  background-color: var(--color-plan-to-watch);
}
