GIST_ID="YOUR_GIST_ID"
GH_TOKEN="YOUR_GITHUB_TOKEN"
FILENAME="FILENAME.svg"
STORAGE_METHOD="gist"
SIZE="half"

PLUGIN_MAL="true"
PLUGIN_MAL_USERNAME="Amayacrab"
PLUGIN_MAL_STYLE="default"
PLUGIN_MAL_SECTIONS="stats_simple, character_favorites, anime_favorites"
PLUGIN_MAL_LASTUPDATES_MAX="3"
PLUGIN_MAL_ANIME_FAVORITES_MAX="3"
PLUGIN_MAL_MANGA_FAVORITES_MAX="1"
PLUGIN_MAL_CHARACTER_FAVORITES_MAX="5"
PLUGIN_MAL_PEOPLE_FAVORITES_MAX="1"
PLUGIN_MAL_HIDE_HEADER="true"


PLUGIN_LASTFM="true"
PLUGIN_LASTFM_HIDE_HEADER="true"
PLUGIN_LASTFM_USERNAME="Amayacrab"
PLUGIN_LASTFM_STYLE="default"
PLUGIN_LASTFM_SECTIONS="statistics, recent_tracks, top_artists_default, top_albums_grid"
PLUGIN_LASTFM_RECENTTRACKS_MAX="5"
PLUGIN_LASTFM_TOPARTISTS_MAX="5"
PLUGIN_LASTFM_TOPALBUMS_MAX="4"
PLUGIN_LASTFM_TOPTRACKS_MAX="8"